$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: mlflow-deployment
endpoint_name: mlflow-endpoint
model: azureml:production-model:1
instance_type: Standard_F4s_v2
instance_count: 1

